# must be unique in a given SonarQube instance
sonar.projectKey=albert-dominguez-nicest-shrink-back
sonar.sources=./src
sonar.test.inclusions=src/**/*.test.js
sonar.coverage.exclusions=src/index.js, src/**/*.test.js, src/database/index.js, src/server/serverUp.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
